In [62]:
import pandas as pd
dataSet = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None)
type(dataSet)

In [91]:
dataSet.columns = ['age', 'workclass','fnlwgt','education','education_num','marital_status','occupation','relationship'
              ,'race','sex','capital_gain','capital_loss','hours_per_week','native_country','salary']
dataSet.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [64]:
import sqlite3
connection = sqlite3.connect('sqladb')
cursor = connection.cursor()

In [94]:
dataSet.to_sql('adultData',connection)

1. Select 10 records from the adult sqladb

In [95]:
##========== Optional ==============
#a = """SELECT * FROM adultData LIMIT 10;"""
#cursor.execute(a)
#rows = cursor.fetchall()
#pd.DataFrame(rows)
##========== Optional ends ==============
q = """SELECT * FROM adultData LIMIT 10;"""
pd.read_sql(q, connection)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

#2. Show me the average hours per week of all men who are working in private sector

In [101]:
#dataSet['sex'] = dataSet['sex'].str.lstrip()
#dataSet['workclass'] = dataSet['workclass'].str.lstrip()
q = """SELECT avg(hours_per_week) Average FROM adultData where sex='Male' and workclass='Private'"""
pd.read_sql(q, connection)

     Average
0  42.221226

#3. Show me the frequency table for education, occupation and relationship, separately

In [91]:
q = """
        create table frequency(
        education varchar(50), 
        occupation varchar(50),
        relationship varchar(50)
        );
    """
pd.read_sql(q, connection)
#q="""select * from frequency"""
q1 = """
        insert into frequency(education,occupation,relationship)
        select education,occupation,relationship from adultData;
    """
pd.read_sql(q1, connection)
q3="""select * from frequency"""
#q="""drop table frequency"""
pd.read_sql(q3, connection)

           education          occupation     relationship
0          Bachelors        Adm-clerical    Not-in-family
1          Bachelors     Exec-managerial          Husband
2            HS-grad   Handlers-cleaners    Not-in-family
3               11th   Handlers-cleaners          Husband
4          Bachelors      Prof-specialty             Wife
5            Masters     Exec-managerial             Wife
6                9th       Other-service    Not-in-family
7            HS-grad     Exec-managerial          Husband
8            Masters      Prof-specialty    Not-in-family
9          Bachelors     Exec-managerial          Husband
10      Some-college     Exec-managerial          Husband
11         Bachelors      Prof-specialty          Husband
12         Bachelors        Adm-clerical        Own-child
13        Assoc-acdm               Sales    Not-in-family
14         Assoc-voc        Craft-repair          Husband
15           7th-8th    Transport-moving          Husband
16           HS-grad     Farming-fishing        Own-child
17           HS-grad   Machine-op-inspct        Unmarried
18              11th               Sales          Husband
19           Masters     Exec-managerial        Unmarried
20         Doctorate      Prof-specialty          Husband
21           HS-grad       Other-service        Unmarried
22               9th     Farming-fishing          Husband
23              11th    Transport-moving          Husband
24           HS-grad        Tech-support        Unmarried
25         Bachelors        Tech-support          Husband
26           HS-grad        Craft-repair        Own-child
27      Some-college                   ?          Husband
28           HS-grad     Exec-managerial    Not-in-family
29           HS-grad        Craft-repair          Husband
...              ...                 ...              ...
32531      Bachelors                   ?    Not-in-family
32532      Doctorate      Prof-specialty          Husband
32533      Bachelors     Exec-managerial          Husband
32534   Some-college        Adm-clerical        Unmarried
32535           12th     Protective-serv        Own-child
32536      Bachelors     Exec-managerial    Not-in-family
32537        HS-grad        Craft-repair    Not-in-family
32538      Bachelors      Prof-specialty        Unmarried
32539      Doctorate                   ?          Husband
32540        HS-grad        Adm-clerical        Own-child
32541        HS-grad                   ?    Not-in-family
32542        HS-grad                   ?          Husband
32543     Assoc-acdm      Prof-specialty        Unmarried
32544        Masters       Other-service    Not-in-family
32545     Assoc-acdm        Adm-clerical             Wife
32546     Assoc-acdm        Tech-support    Not-in-family
32547        HS-grad   Machine-op-inspct          Husband
32548    Prof-school      Prof-specialty    Not-in-family
32549   Some-college        Adm-clerical   Other-relative
32550   Some-college        Craft-repair          Husband
32551           10th   Handlers-cleaners          Husband
32552      Assoc-voc               Sales          Husband
32553        Masters        Tech-support    Not-in-family
32554        Masters     Exec-managerial          Husband
32555   Some-college     Protective-serv    Not-in-family
32556     Assoc-acdm        Tech-support             Wife
32557        HS-grad   Machine-op-inspct          Husband
32558        HS-grad        Adm-clerical        Unmarried
32559        HS-grad        Adm-clerical        Own-child
32560        HS-grad     Exec-managerial             Wife

[32561 rows x 3 columns]

#4. Are there any people who are married, working in private sector and having a masters degree

In [143]:
#dataSet['marital_status'] = dataSet['marital_status'].str.lstrip()
#dataSet['education'] = dataSet['education'].str.lstrip()

In [149]:
q="""
    select count(*) Result from adultData 
    where 
    (marital_status <>'Never-married' or marital_status <> 'Divorced') and workclass='Private' and education=' Masters'
    """
pd.read_sql(q, connection)

   Result
0     894

#5. What is the average, minimum and maximum age group for people working in different sectors

In [159]:
q="""select workclass,avg(age) Avg,min(age) Min,max(age) max from adultData group by workclass"""
#q="""select count(*) from adultData where workclass='?'"""
pd.read_sql(q, connection)

          workclass        Avg  Min  max
0                 ?  40.960240   17   90
1       Federal-gov  42.590625   17   90
2         Local-gov  41.751075   17   90
3      Never-worked  20.571429   17   30
4           Private  36.797585   17   90
5      Self-emp-inc  46.017025   17   84
6  Self-emp-not-inc  44.969697   17   90
7         State-gov  39.436055   17   81
8       Without-pay  47.785714   19   72

#6. Calculate age distribution by country

In [161]:
q="""select native_country,avg(age) Avg,min(age) Min, max(age) min from adultData group by native_country"""
pd.read_sql(q, connection)

                 native_country        Avg  Min  min
0                             ?  38.725557   17   90
1                      Cambodia  37.789474   18   65
2                        Canada  42.545455   17   80
3                         China  42.533333   22   75
4                      Columbia  39.711864   18   75
5                          Cuba  45.768421   21   82
6            Dominican-Republic  37.728571   18   78
7                       Ecuador  36.642857   21   90
8                   El-Salvador  34.132075   17   79
9                       England  41.155556   17   90
10                       France  38.965517   20   64
11                      Germany  39.255474   18   74
12                       Greece  46.206897   22   65
13                    Guatemala  32.421875   19   66
14                        Haiti  38.272727   17   63
15           Holand-Netherlands  32.000000   32   32
16                     Honduras  33.846154   18   58
17                         Hong  33.650000   19   60
18                      Hungary  49.384615   24   81
19                        India  38.090000   17   61
20                         Iran  39.418605   22   63
21                      Ireland  36.458333   23   68
22                        Italy  46.424658   19   77
23                      Jamaica  35.592593   18   66
24                        Japan  38.241935   19   61
25                         Laos  34.722222   19   56
26                       Mexico  33.290824   17   81
27                    Nicaragua  33.617647   19   67
28   Outlying-US(Guam-USVI-etc)  38.714286   21   63
29                         Peru  35.258065   17   69
30                  Philippines  39.444444   17   90
31                       Poland  43.116667   17   85
32                     Portugal  40.297297   19   78
33                  Puerto-Rico  40.508772   17   90
34                     Scotland  40.416667   18   62
35                        South  38.750000   19   90
36                       Taiwan  33.823529   20   61
37                     Thailand  34.944444   19   55
38              Trinadad&Tobago  41.315789   17   61
39                United-States  38.655674   17   90
40                      Vietnam  34.059701   19   73
41                   Yugoslavia  38.812500   20   66

#7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [163]:
q="""select capital_gain,capital_loss,(capital_gain+' '+capital_loss) Net_capital_Gain from adultData"""
pd.read_sql(q, connection)

       capital_gain  capital_loss  Net_capital_Gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042              2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
32531             0             0                 0
32532             0             0                 0
32533             0             0                 0
32534             0             0                 0
32535             0             0                 0
32536             0             0                 0
32537             0             0                 0
32538         15020             0             15020
32539             0             0                 0
32540             0             0                 0
32541             0             0                 0
32542             0             0                 0
32543             0             0                 0
32544             0             0                 0
32545             0             0                 0
32546             0             0                 0
32547             0             0                 0
32548          1086             0              1086
32549             0             0                 0
32550             0             0                 0
32551             0             0                 0
32552             0             0                 0
32553             0             0                 0
32554             0             0                 0
32555             0             0                 0
32556             0             0                 0
32557             0             0                 0
32558             0             0                 0
32559             0             0                 0
32560         15024             0             15024

[32561 rows x 3 columns]

# Task2

### Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

#1. Create an sqlalchemy engine using a sample from the data set

In [3]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sample', echo=True)

In [4]:
conn = engine.connect()

2018-07-24 18:22:40,021 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-07-24 18:22:40,031 INFO sqlalchemy.engine.base.Engine ()
2018-07-24 18:22:40,033 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-07-24 18:22:40,034 INFO sqlalchemy.engine.base.Engine ()

In [6]:
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
metadata = MetaData()
employee = Table('employee', metadata,
              Column('id', Integer, primary_key=True),
              Column('age', Integer),
              Column('workclass', String),
              Column('fnlwgt', Integer),
              Column('education', String),
              Column('education_num', Integer),
              Column('marital_status', String),
              Column('occupation', String),
              Column('relationship', String),
              Column('rasexce', String),
              Column('sex', String),
              Column('capital_gain', Integer),
              Column('capital_loss', Integer),
              Column('hours_per_week', Integer),
              Column('native_country', String),
              Column('salary', String),
)
#metadata.create_all(engine) // view the query

In [9]:
ins1 = employee.insert().values(id=1, age=39,workclass='State-gov', fnlwgt=77516
                               ,education='Bachelors', education_num=13,marital_status='Never-married', occupation='Adm-clerical'
                            ,relationship='Not-in-family', rasexce='white',sex='Male', capital_gain=2174
                              ,capital_loss=0, hours_per_week=40,native_country='united-states', salary='<=50k'
                              )
ins2 = employee.insert().values(id=2, age=50,workclass='Self-emp-not-inc', fnlwgt=83311
                               ,education='Bachelors', education_num=13,marital_status='Married-civ-spouse', occupation='Exec-managerial'
                              ,relationship='Husband', rasexce='white',sex='Male', capital_gain=0
                              ,capital_loss=0, hours_per_week=13,native_country='united-states', salary='<=50k'
                              )
ins3 = employee.insert().values(id=3, age=38,workclass='Private', fnlwgt=215646
                               ,education='HS-grad', education_num=9,marital_status='Divorced', occupation='Handlers-cleaners'
                              ,relationship='Not-in-family', rasexce='white',sex='Male', capital_gain=0
                              ,capital_loss=0, hours_per_week=40,native_country='united-states', salary='<=50k'
                              )
#str(ins1)
#ins1.compile().params  # to view the data to be inserted
conn.execute(ins1)
conn.execute(ins2)
conn.execute(ins3)

2018-07-24 18:27:22,241 INFO sqlalchemy.engine.base.Engine INSERT INTO employee (id, age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, rasexce, sex, capital_gain, capital_loss, hours_per_week, native_country, salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-24 18:27:22,244 INFO sqlalchemy.engine.base.Engine (2, 50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'white', 'Male', 0, 0, 13, 'united-states', '<=50k')
2018-07-24 18:27:22,263 INFO sqlalchemy.engine.base.Engine COMMIT
2018-07-24 18:27:22,423 INFO sqlalchemy.engine.base.Engine INSERT INTO employee (id, age, workclass, fnlwgt, education, education_num, marital_status, occupation, relationship, rasexce, sex, capital_gain, capital_loss, hours_per_week, native_country, salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-07-24 18:27:22,424 INFO sqlalchemy.engine.base.Engine (3, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'white', 'Male', 0, 0, 40, 'united-states', '<=50k')
2018-07-24 18:27:22,426 INFO sqlalchemy.engine.base.Engine COMMIT

In [10]:
from sqlalchemy.sql import select
s = select([employee])
result = conn.execute(s)
row = result.fetchall()
print(row)

2018-07-24 18:27:46,168 INFO sqlalchemy.engine.base.Engine SELECT employee.id, employee.age, employee.workclass, employee.fnlwgt, employee.education, employee.education_num, employee.marital_status, employee.occupation, employee.relationship, employee.rasexce, employee.sex, employee.capital_gain, employee.capital_loss, employee.hours_per_week, employee.native_country, employee.salary
FROM employee
2018-07-24 18:27:46,171 INFO sqlalchemy.engine.base.Engine ()
[(1, 49, 'State-gov', 77516, 'Bachelors', 13, 'Married', 'Adm-clerical', 'Not-in-family', 'white', 'Male', 2174, 0, 40, 'united-states', '<=50k'), (2, 50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'white', 'Male', 0, 0, 13, 'united-states', '<=50k'), (3, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'white', 'Male', 0, 0, 40, 'united-states', '<=50k')]

#2. Write two basic update queries

In [28]:
from sqlalchemy import update

stmt = update(employee).where(employee.c.id==1).values(age=49)
stmt1 = update(employee).where(employee.c.id==1).values(marital_status='Married')
conn.execute(stmt)
conn.execute(stmt1)

2018-07-24 00:13:16,978 INFO sqlalchemy.engine.base.Engine UPDATE employee SET age=? WHERE employee.id = ?
2018-07-24 00:13:16,983 INFO sqlalchemy.engine.base.Engine (49, 1)
2018-07-24 00:13:16,989 INFO sqlalchemy.engine.base.Engine COMMIT
2018-07-24 00:13:17,147 INFO sqlalchemy.engine.base.Engine UPDATE employee SET marital_status=? WHERE employee.id = ?
2018-07-24 00:13:17,148 INFO sqlalchemy.engine.base.Engine ('Married', 1)
2018-07-24 00:13:17,151 INFO sqlalchemy.engine.base.Engine COMMIT

In [13]:
s = select([employee])
result = conn.execute(s)
row = result.fetchall()
print(row)

2018-07-24 19:50:49,561 INFO sqlalchemy.engine.base.Engine SELECT employee.id, employee.age, employee.workclass, employee.fnlwgt, employee.education, employee.education_num, employee.marital_status, employee.occupation, employee.relationship, employee.rasexce, employee.sex, employee.capital_gain, employee.capital_loss, employee.hours_per_week, employee.native_country, employee.salary
FROM employee
2018-07-24 19:50:49,566 INFO sqlalchemy.engine.base.Engine ()
[(1, 49, 'State-gov', 77516, 'Bachelors', 13, 'Married', 'Adm-clerical', 'Not-in-family', 'white', 'Male', 2174, 0, 40, 'united-states', '<=50k'), (2, 50, 'Self-emp-not-inc', 83311, 'Bachelors', 13, 'Married-civ-spouse', 'Exec-managerial', 'Husband', 'white', 'Male', 0, 0, 13, 'united-states', '<=50k'), (3, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'white', 'Male', 0, 0, 40, 'united-states', '<=50k')]

#3. Write two delete queries

In [22]:
stmt1=employee.delete().where(employee.c.id==1)
stmt2=employee.delete().where(employee.c.id==2 and employee.c.sex=='Male')
conn.execute(stmt1)
conn.execute(stmt2)

2018-07-24 19:55:24,575 INFO sqlalchemy.engine.base.Engine DELETE FROM employee WHERE employee.id = ?
2018-07-24 19:55:24,576 INFO sqlalchemy.engine.base.Engine (1,)
2018-07-24 19:55:24,579 INFO sqlalchemy.engine.base.Engine COMMIT
2018-07-24 19:55:24,745 INFO sqlalchemy.engine.base.Engine DELETE FROM employee WHERE employee.id = ?
2018-07-24 19:55:24,746 INFO sqlalchemy.engine.base.Engine (2,)
2018-07-24 19:55:24,749 INFO sqlalchemy.engine.base.Engine COMMIT

In [23]:
s = select([employee])
result = conn.execute(s)
row = result.fetchall()
print(row)

2018-07-24 19:55:35,101 INFO sqlalchemy.engine.base.Engine SELECT employee.id, employee.age, employee.workclass, employee.fnlwgt, employee.education, employee.education_num, employee.marital_status, employee.occupation, employee.relationship, employee.rasexce, employee.sex, employee.capital_gain, employee.capital_loss, employee.hours_per_week, employee.native_country, employee.salary
FROM employee
2018-07-24 19:55:35,109 INFO sqlalchemy.engine.base.Engine ()
[(3, 38, 'Private', 215646, 'HS-grad', 9, 'Divorced', 'Handlers-cleaners', 'Not-in-family', 'white', 'Male', 0, 0, 40, 'united-states', '<=50k')]

#4. Write two filter queries

In [24]:
from sqlalchemy.orm import sessionmaker
Session = sessionmaker(bind=engine)
session = Session()

In [54]:
stmt1= session.query(employee).filter(employee.c.id=='Male').first()
stmt2= session.query(employee).filter(employee.c.hours_per_week==45).first()

2018-07-24 20:49:51,001 INFO sqlalchemy.engine.base.Engine SELECT employee.id AS employee_id, employee.age AS employee_age, employee.workclass AS employee_workclass, employee.fnlwgt AS employee_fnlwgt, employee.education AS employee_education, employee.education_num AS employee_education_num, employee.marital_status AS employee_marital_status, employee.occupation AS employee_occupation, employee.relationship AS employee_relationship, employee.rasexce AS employee_rasexce, employee.sex AS employee_sex, employee.capital_gain AS employee_capital_gain, employee.capital_loss AS employee_capital_loss, employee.hours_per_week AS employee_hours_per_week, employee.native_country AS employee_native_country, employee.salary AS employee_salary
FROM employee
WHERE employee.id = ?
 LIMIT ? OFFSET ?
2018-07-24 20:49:51,012 INFO sqlalchemy.engine.base.Engine ('Male', 1, 0)
2018-07-24 20:49:51,018 INFO sqlalchemy.engine.base.Engine SELECT employee.id AS employee_id, employee.age AS employee_age, employee.workclass AS employee_workclass, employee.fnlwgt AS employee_fnlwgt, employee.education AS employee_education, employee.education_num AS employee_education_num, employee.marital_status AS employee_marital_status, employee.occupation AS employee_occupation, employee.relationship AS employee_relationship, employee.rasexce AS employee_rasexce, employee.sex AS employee_sex, employee.capital_gain AS employee_capital_gain, employee.capital_loss AS employee_capital_loss, employee.hours_per_week AS employee_hours_per_week, employee.native_country AS employee_native_country, employee.salary AS employee_salary
FROM employee
WHERE employee.hours_per_week = ?
 LIMIT ? OFFSET ?
2018-07-24 20:49:51,019 INFO sqlalchemy.engine.base.Engine (45, 1, 0)

#5. Write two function queries

In [59]:
from sqlalchemy import func
stmt1 = session.query(func.count('*')).select_from(employee).scalar()
stmt2 = session.query(func.count(employee.c.id)).scalar()
print(stmt1)
print(stmt2)

2018-07-24 20:56:19,839 INFO sqlalchemy.engine.base.Engine SELECT count(?) AS count_1
FROM employee
2018-07-24 20:56:19,849 INFO sqlalchemy.engine.base.Engine ('*',)
2018-07-24 20:56:19,853 INFO sqlalchemy.engine.base.Engine SELECT count(employee.id) AS count_1
FROM employee
2018-07-24 20:56:19,855 INFO sqlalchemy.engine.base.Engine ()
1
1